# Activiti-process-definition-cache-pluggability

./: .gitignore  activiti.h2.db  pom.xml
src/main/java/org/activiti/: DemoUtil.java  RunProcessDefinitionCacheDemo.java
src/main/java/org/activiti/cache/: CacheListener.java  DistributedCache.java
src/main/resources/: activiti-with-distributed-deployment-cache.cfg.xml  activiti.cfg.xml  logging.properties
